/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        l {
            bindings = <&sl 4>;
            key-positions = <5 17>;
        };

        macros {
            bindings = <&sl 5>;
            key-positions = <16 19>;
        };

        gaming {
            bindings = <&to 6>;
            key-positions = <6 18>;
        };

        to_win {
            bindings = <&to 7>;
            key-positions = <11 23>;
        };

        to_mac {
            bindings = <&to 0>;
            key-positions = <10 22>;
        };
    };

    macros {
        print_screen: print_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_pause_for_release>,
                <&kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_COMMAND &kp NUMBER_4>,
                <&macro_release>;

            label = "PRINT_SCREEN";
        };

        paste_history: paste_history {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LEFT_WIN &kp V>, <&macro_release>;

            label = "PASTE_HISTORY";
        };

        email_final: create_table {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp E &kp G &kp A &kp R &kp D &kp S &kp COMMA &kp RET &kp LS(D) &kp A &kp N &kp I &kp E &kp L &kp SPACE &kp LS(J) &kp I &kp N>;
            label = "CREATE_TABLE";
        };

        start_email_morning: start_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(G) &kp O &kp O &kp D &kp SPACE &kp M &kp O &kp R &kp N &kp I &kp N &kp G &kp SPACE &kp COMMA &kp SPACE &kp LS(I) &kp SPACE &kp H &kp O &kp P &kp E &kp SPACE &kp Y &kp O &kp U &kp SQT &kp R &kp E &kp SPACE &kp D &kp O &kp I &kp N &kp G &kp SPACE &kp W &kp E &kp L &kp L &kp COMMA>;
            label = "START_EMAIL";
        };

        start_email_after: start_email_after {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(G) &kp O &kp O &kp D &kp SPACE &kp A &kp F &kp T &kp E &kp R &kp N &kp O &kp O &kp N &kp SPACE &kp COMMA &kp SPACE &kp LS(I) &kp SPACE &kp H &kp O &kp P &kp E &kp SPACE &kp Y &kp O &kp U &kp SQT &kp R &kp E &kp SPACE &kp D &kp O &kp I &kp N &kp G &kp SPACE &kp W &kp E &kp L &kp L &kp COMMA>;
            label = "START_EMAIL_AFTER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        COLMAC {
            display-name = "COLMAK";
            bindings = <
&kp ESC           &kp Q        &kp W               &kp F           &kp P           &kp B          &kp J        &kp L             &kp U                &kp Y                  &kp SEMICOLON    &kp DEL
&mt CAPSLOCK TAB  &kp A        &kp R               &kp S           &kp T           &kp G          &kp M        &mt LEFT_SHIFT N  &kp E                &kp I                  &kp O            &kp SQT
&kp LSHIFT        &mt GLOBE Z  &mt LEFT_CONTROL X  &mt LEFT_ALT C  &mt LEFT_GUI D  &kp V          &kp K        &mt RIGHT_WIN H   &mt RIGHT_ALT COMMA  &mt RIGHT_CONTROL DOT  &mt GLOBE SLASH  &kp RIGHT_SHIFT
                                                   &kp LEFT_ALT    &kp LEFT_GUI    &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE     &mo 3
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NUM";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2        &kp NUMBER_3    &kp NUMBER_4    &kp N5    &trans  &trans          &kp UP_ARROW    &trans     &trans  &trans
&trans  &kp NUMBER_6  &kp N7              &kp N8          &kp N9          &kp N0    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &mt GLOBE Z   &mt LEFT_CONTROL X  &mt LEFT_ALT C  &mt LEFT_WIN D  &trans    &trans  &trans          &trans          &trans     &trans  &trans
                                          &trans          &trans          &trans    &trans  &trans          &trans
            >;
        };

        FUNCTION {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2       &kp F3              &kp F4          &kp F5          &kp F6     &trans  &trans    &kp PG_UP      &trans   &trans  &trans
&kp F7  &kp F8       &kp F9              &kp F10         &kp F11         &kp F12    &trans  &kp HOME  &kp PAGE_DOWN  &kp END  &trans  &trans
&trans  &mt GLOBE Z  &mt LEFT_CONTROL X  &mt LEFT_ALT C  &mt LEFT_WIN D  &trans     &trans  &kp INS   &trans         &trans   &trans  &trans
                                         &trans          &trans          &trans     &trans  &trans    &trans
            >;
        };

        symbols {
            bindings = <
&kp TILDE  &kp EXCL     &kp AT              &kp HASH          &kp DLLR              &kp PRCNT         &kp CARET        &kp AMPS               &kp KP_MULTIPLY    &kp MINUS       &kp EQUAL  &kp BACKSLASH
&kp GRAVE  &trans       &trans              &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &trans            &trans           &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp UNDERSCORE  &kp PLUS   &kp PIPE
&trans     &mt GLOBE Z  &mt LEFT_CONTROL X  &mt LEFT_ALT C    &mt LEFT_WIN D        &kp LEFT_BRACE    &kp RIGHT_BRACE  &trans                 &trans             &trans          &trans     &trans
                                            &trans            &trans                &trans            &trans           &trans                 &trans
            >;

            display-name = "SYMBOLS";
        };

        BLUETOOTH {
            bindings = <
&bootloader  &sys_reset    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &kp C_BRI_DEC      &kp C_BRI_UP
&trans       &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &bl BL_OFF         &bl BL_ON
                                         &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        MACROS {
            bindings = <
&trans  &trans         &trans          &trans  &trans  &trans    &trans  &start_email_morning  &start_email_after       &email_final   &trans  &trans
&trans  &print_screen  &paste_history  &trans  &trans  &trans    &trans  &print_screen         &excel_paste_formatting  &trans         &trans  &trans
&trans  &trans         &trans          &trans  &trans  &trans    &trans  &excel_add_column     &excel_delete            &excel_option  &trans  &trans
                                       &trans  &trans  &trans    &trans  &trans                &trans
            >;
        };

        GAMING {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp F      &kp P  &kp B        &kp J      &kp L     &kp U      &kp Y    &kp SEMI  &kp DEL
&kp TAB    &kp A  &kp R  &kp S      &kp T  &kp G        &kp M      &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp D  &kp V        &kp K      &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LCTRL  &kp O  &kp SPACE    &kp ENTER  &kp BSPC  &to 7
            >;
        };

        COLWIN {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "COLMAK";
            bindings = <
&kp ESC       &kp Q             &kp W               &kp F             &kp P           &kp B          &kp J        &kp L             &kp U                &kp Y                  &kp SEMICOLON          &kp DEL
&mt CLCK TAB  &kp A             &kp R               &kp S             &kp T           &kp G          &kp M        &mt LEFT_SHIFT N  &kp E                &kp I                  &kp O                  &kp SQT
&kp LSHIFT    &mt LEFT_SHIFT Z  &mt LEFT_CONTROL X  &mt LEFT_WIN C    &mt LEFT_ALT D  &kp V          &kp K        &mt RIGHT_ALT H   &mt RIGHT_WIN COMMA  &mt RIGHT_CONTROL DOT  &mt RIGHT_SHIFT SLASH  &kp RIGHT_SHIFT
                                                    &kp LEFT_CONTROL  &kp LEFT_ALT    &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE     &mo 3
            >;
        };
    };
};
